REACT_APP_DEVELOPMENT_BASEURL=http://localhost:20000/api/
REACT_APP_DEVELOPMENT_WEBSOCKET_BASEURL=ws://localhost:20000
REACT_APP_PRODUCTION_WEBSOCKET_BASEURL=wss://securitytool.handsintechnology.in
REACT_APP_PRODUCTION_BASEURL=https://securitytool.handsintechnology.in/api/
REACT_APP_SECREY_KEY=12345678911012121234567891101212
RAZORPAY_KEY_ID=rzp_test_SAyrbwwQ3xIidZ
RAZORPAY_KEY_SECRET=poGsDsUzs7QKWcV0vmvaMcBC
RAZORPAY_KEY_ID_TEST=rzp_test_SAyrbwwQ3xIidZ
RAZORPAY_KEY_SECRET_TEST=poGsDsUzs7QKWcV0vmvaMcBC
REACT_APP_GOOGLE_CLIENT_ID=200245150083-cfgtfsupklmokrvvvfr30cdpvtf0lb6m.apps.googleusercontent.com